CLOUDINARY_URL=cloudinary://479228873263432:Xif_T32CizoVHhmRFOmSrY2g_GE@dexw3p0s4

CLOUD_NAME="firstappweb"
CLOUDINARY_API_KEY="479228873263432"
CLOUDINARY_API_SECRET="Xif_T32CizoVHhmRFOmSrY2g_GE"
MONGODB_URI="mongodb://localhost:27017/Team_project"
PORT=3001
